[buildout]
develop = .
parts = main
        doc
        test

index =  http://dist.rd.securactive.lan/python/sact/
find-links = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/links.html
             http://release.rd.securactive.lan/vendor/dev/links.html
allow-hosts = *.rd.securactive.lan

extends = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/versions.cfg
          http://release.rd.securactive.lan/vendor/dev/versions.cfg
use-dependency-links = false


## Main part
##  - build local scripts if any
##  - 'eggs' var should only contain the name of the current package in most
##    cases.
##  - create 'bin/python' with all dependencies in sys.path
[main]
recipe = zc.recipe.egg
interpreter = python
eggs = sact.epoch


## Documentation
##  - create 'bin/doc' script that generate all docs found in docs/source in
##    'docs/build/html'
##
[doc]
recipe = sact.recipe.sphinx
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage


## Test
##  - create 'bin/test' that calls all test that should be run to validate
##    the component.
##
[test]
recipe = zc.recipe.testrunner
defaults = ['--test-file-pattern', '^tests$' '-v']
eggs = sact.epoch [test]
