[buildout]
develop = .
parts = main
        doc
        test

## Main part
##  - build local scripts if any
##  - 'eggs' var should only contain the name of the current package in most
##    cases.
##  - create 'bin/python' with all dependencies in sys.path
[main]
recipe = zc.recipe.egg
interpreter = python
eggs = sact.epoch


## Documentation
##  - create 'bin/doc' script that generate all docs found in docs/source in
##    'docs/build/html'
##
[doc]
recipe = collective.recipe.sphinxbuilder
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


## Test
##  - create 'bin/test' that calls all test that should be run to validate
##    the component.
##
[test]
recipe = pbp.recipe.noserunner
defaults = -x --cover-html
eggs = sact.epoch [test]
