[buildout]
develop = .
parts = sact.epoch
        doc
        test

index =  http://dist.rd.securactive.lan/python/sact/
find-links = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/links.html
             http://release.rd.securactive.lan/vendor/dev/links.html
allow-hosts = *.rd.securactive.lan

extends = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/versions.cfg
          http://release.rd.securactive.lan/vendor/dev/versions.cfg
use-dependency-links = false

[sact.epoch]
recipe = zc.recipe.egg
interpreter = python
eggs = sact.epoch
       ipython

[doc]
recipe = sact.recipe.sphinx
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage

[test]
recipe = zc.recipe.testrunner
defaults = ['--test-file-pattern', '^tests$' '-v']
eggs = sact.epoch [test]
